This folder is supposed to contain descriptions of all components that are part of a theme.
Description meaning interfaces, abstract classes or base classes containing partial implementations. (coming soon)
